const { getDefaultConfig } = require('@expo/metro-config');
const { pathToFileURL } = require('url');

// Workaround for Node 22 + Windows + Expo
// Convert the absolute path to a file URL to avoid ERR_UNSUPPORTED_ESM_URL_SCHEME
const projectRoot = __dirname;
// We pass the project root. If this function uses dynamic import() internally with this path, 
// likely it needs a valid URL or the internal logic is flawed.
// However, passing current working directory usually works if not for this specific bug.
// Let's try passing the folder as a '.' which is standard, but if that fails, we fallback to this experiment.

// Experiment: Try to pass '.' again but ensure we call it from valid context?
// No, let's try the previous "safe" bet which was skipped: passing nothing? 
// getDefaultConfig() implies current directory.
const config = getDefaultConfig(__dirname);

// Firebase uses .mjs files 
config.resolver.sourceExts.push('mjs');
config.resolver.sourceExts.push('cjs');

module.exports = config;
